<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hexo</title><meta name="author" content="John Doe"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Hexo</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>John Doe</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">aaa</h2><article><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><blockquote>
</blockquote>
<p> 用黑色的方块把眼睛填满</p>
<p> 用黑色的方块投影他人的语言</p>
<p>用的黑色的纱布蒙住脸 </p>
<p>然后用温柔的话语传递我思我念</p>
<p>你好，我的朋友</p>
<p>我终于不再以着装审视人</p>
<p>我终于不用面孔来辨别善恶</p>
<p>我终于接受性别 、种族和仇恨</p>
<p>所有的这一切来源于我放弃光明</p>
<p>汽船在咆哮，恶鹰在盘旋</p>
<p>失落的心呀！为何颤动！</p>
<p>。</p>
<p>放，弃是为了更好的拾起</p>
<p>黑影是我对他人的尊重</p>
<p>但这又何是尊重，这是逃避！</p>
<p>把人物变成黑影</p>
<p>把对话变成话框</p>
<p>把声音变成铁血的、冷血的文字</p>
<p>这又何是尊重！</p>
<p>尊重意味着伤害</p>
<p>看法既是偏见</p>
<p>若不能逃避直面黑影后的人</p>
<p>难不成还要我去死吗？</p>
<hr>
<h4 id="章一"><a href="#章一" class="headerlink" title="章一"></a>章一</h4><h5 id="4-30"><a href="#4-30" class="headerlink" title="4.30"></a>4.30</h5><p>机舱内总算迎来熟悉的“嘀嘀”声，扫完显示屏的文字后，我快意地按下按钮，把书留给这机舱前，我不忘把书的页码用笔写在在小手臂内侧的皮肤上。</p>
<p>我踹开封锁这烦闷空间的机门，把书页像落叶一样从空中飞下去，我跳下直升机，很想把这些飞舞书页点燃，但转而又觉得这样做太幼稚，于是终没有执行。</p>
<p>“啊，终于要干活了。”</p>
<p>找到描述的位置花了一点时间，但我感觉在这种事上，我已经进步不少了。</p>
<p>门半掩着，我带上了头盔，然后我就一直呆在原地，我颇有预料将有人出来。果然，出现了黑影，黑影有些厄顿，不过我没给他思考的时间。挥一挥手，云彩并不为我颤动，然后黑影消逝。门内传来了吵闹声，接着另一个黑影冲出，直朝向我。挥一挥手，像抖落手上的水珠，黑影被渲染在地面上。</p>
<p>接着便是如此这般的重复，于我而言，这很无聊。</p>
<p>头盔已帮我把人类模糊成黑影，还贴心地为黑影做好标记，找到东躲西藏的人十分 容易。至于异族人的语言，尽是古怪、歇斯底里的味道。而至于那些呐喊、惊叫、哭泣、怒吼，世界上哪个地方都是一样的。反正我是听习惯了。</p>
<p>没有持续很长时间，在一溅飞舞的血色之后，我从耳机中听到了外面的声音。</p>
<p>我说：“我这边已经处理的差不多了，能不能马上来人。”</p>
<p>它问：“为什么现在才取得信号?”</p>
<p>我回答道：”运气不好，干扰信号的小鬼现在才被我除掉。”</p>
<p>它说：“保持注意力，马上就有人来接替你。”</p>
<p>接替的部队中有一个长发飘飘的家伙。他问我，为什么还把头盔戴着。我说执行任务时当然要戴头盔。他反驳我说，我的任务已经结束，头盔可以摘下了。我只好告诉这个多管闲事的家伙原因，“我喜欢这样戴着。”然后他说我是个怪人。</p>
<p>乘机离开时我摘下头盔去看了他一眼，才发现原来他是个男生，这有些让我吃惊。一个男人留这么长的头发干嘛？真是个怪人！正这样想着，我突然想到他对我的评价，不由得笑了。</p>
<p>上了返程机我就得上交头盔了，我很不舍，军方的头盔又轻又灵活，视觉上对人物的处理、声音的识别性都比我的那个3D打印物要好。不过，我终于可以休息了，时间上说我在花费我的假期，这是今年我第一次度假，不过竟然只排了七天，还把返程时间包括在内。至于理由嘛，呵呵，我竟还得上课。</p>
<h5 id="5-2"><a href="#5-2" class="headerlink" title="5.2"></a>5.2</h5><p>第一天在自己的住处睡觉并没有得到一个无梦的夜晚。</p>
<p>黑色的雨，没入无际的暮色中，那里靠着一个黑影，他坐在地上，背倚一堵矮矮的废墟。黑影的下半身在延申，应是血液在被雨水稀释。有液体顺着黑影脚伸的方向流向我。我走近黑影，想给奄奄一息的他予死亡的祝福。但突然我被无形的力量扼住了候，我的头盔被捏碎，我看到了地上的人的脸。是诡异的笑容，是不屑冰冷的眼神。</p>
<p>我的呼吸变得困难，我艰难地去触摸我的候部，然而并没有碰到什么东西。</p>
<p>”是误判，是队友的误判。那个躺地的黑影……是恶魔，他，他是一个恶魔！“</p>
<p>像失足那般，我跌入现实，看到熟悉的天花板。我习惯性地摸向枕头旁的手机，发现时间意外的早。</p>
<h5 id="5-3"><a href="#5-3" class="headerlink" title="5.3"></a>5.3</h5><p>“王,我做了一个梦.’’</p>
<p>于是我把昨天的梦给他讲了.讲这个梦让我很兴奋 ,哪怕梦中我的结局并不好 .</p>
<p>王说: “梦中你是输出方 ,队友负责识别敌人的等级 ,对吧 ? 跟你搭档的队友等级不会低 ,毕竟以你的等级所面对的敌人 ,更需要准确的识别 ,稍有不确定性 ,都不会让你出击的 .”</p>
<p>服役时异能者只分为两类 ,一类负责屠杀 ,一类负责找出屠杀的对象 ,后者经过筛选和专业的训练 ,而前者只需要等压就成 .我和王经过筛选 ,都只负责前者那一直面血腥的工作 .</p>
<p>“也对,除非队友跟我有仇 ,故意让我去送 .说起来 ,我放假前的最后一次任务 ,就没给我队友 .”</p>
<p>“屠村吗?”王问 .</p>
<p>“是的 ,看到黑影就那啥掉 .”</p>
<p>“很爽吧 ,这不需要队友磨磨唧唧地瞎指挥 .”王说 .</p>
<p>“啊 .”</p>
<p>随后我又跟王聊起了另一个话题 .我没有跟王直接把这个话题提出来 ,而是先讲的另一件事 .我说 :”自异能者的危机爆发以来,我们人类社会迎来了一点小小的变化 .’’</p>
<p>王笑着点点头 ,’’是的 ,一点小小的变化 .”</p>
<p>我继续说道 :”先前我们人类的择偶标准是 :男人渴望更高生育能力的女性 ,女性渴望能给予自己更多生存资源的男性 ,对吧 ?”</p>
<p>王说 :”大底这样说没问题 ,但又不是很对…….’’</p>
<p>眼看着王将要涛涛大论 ,我连忙制止 ,”别 ,这不是我想要说的要点 ,听我说完 .”</p>
<p>于是王示意我继续讲 .</p>
<p>“嗯 ,由于产生了异能者 ,所以肯定产生了新的择偶方式 .”</p>
<p>“然后呢 ?”王问 .</p>
<p>“没了 .”</p>
<p>‘’没了 ?’</p>
<p>“对 ,没了 .”</p>
<p>“就这么点事 ,你说个啥呀 ? “王吼道 .</p>
<p>“你也知道的 ,我找你聊天向来先从女人开始  ,其实我最近一直在想 ‘筛选’ 这件事 .”</p>
<p>“筛选 ?不是筛选完了吗 ?你我都是实战时的等压牌 .”王说 .</p>
<p>“我接下来的话啊 .王你仔细听好了 .”</p>
<p>“哈 ?”王似乎有些疑虑 .但我也管不着他是不是在疑虑了 .</p>
<p>我说 :”接下来我们可能在以下两种情况面临筛选 :我把强大到超出认知的异能者叫做破坏神 .一是为了应对潜在的,可能出现 的破坏神,我们需要弄懂异能者的能力 ,并培训他们 ,让那个破坏神在弄懂自己能力之前要么选择投降 ,要么选择被我们消灭 ,而制衡破坏神的异能者 ,要从我们当中筛选 .二是应对现阶段高等级异能者可能的暴走或者实战中出现的难对付的敌人  ,我们也需要筛选出异能者进行应对 .”</p>
<p>王听后说道 :”暴走就是莫名其妙的开始发疯 ,然后开始搞破坏 ,是吧 . 那他们为啥会暴走呢 ?’’</p>
<p>“可能是心理上被另一个自我控制 ,也可能是被反政府武装或者极端主义谄媚……总之 ,他就是暴走了 .”我回答 .</p>
<p>王说 , ‘’你这两种情况都在理 ,虽然现今消息封锁得厉害 ,但我相信世界应该就是照你所说的那样运转的 .没准下学期就要在我们这开始筛选了 . ‘’</p>
<p>‘’应该吧 ,不过我这还有一个猜想 ,我也想给你讲讲  .’’</p>
<p>“你讲吧 .”说 .</p>
<p>“你知道的 ,自异能者的危机以来 ,我们人类社会有了一点小小的变化 .”</p>
<p>王应和道 ,”是呀 ,一点小小的变化 .”</p>
<p>我说 :”为了应付危机 ,我们必须建造一座金字塔 ,位于金字塔上部的异能者跨级对下部造成等压和威胁 ,而为了控制上部的异能者,我们要靠什么呢 ?是金钱和利益的交换吗 ?在我看来 ,也许这还远远不够 ,而且存在更好的方法 .那就是掌控他们的心理, 并不是所有异能者都渴望拥有买到一切物质的金钱 ,有些家伙是有抱负的 ,当然如果是举大义的抱负 ,那就玩完了 ,这里对他们进行排除 …….我们要寻找心理方面是极值的家伙 ,因为他们易于掌控 ,但我们要用方法把他们筛选出来 ,筛选出这类人需要动用一些极端的方法 …….比如 ,比如自相残杀 ,比如为了判定我是否可靠 ,让我把你杀掉之类的 ,如果我过关的话 ,在教授我关于自身能力的知识 …….我们也不需要刻意为之 ,只需要观察一个异能者在某种特定情形下的决策就好 .就是这样来筛选服从性好的异能者 …….还得给他们精神或物质上一点养料 , 养料也许并不奢侈 ,但对他们是重要物资 .”</p>
<p>王在听我讲话时 ,几次想打断我 ,不过都被我提高音量遏制住了 ,我讲的很尽兴 .现在他应该要好好批判我一番 .</p>
<p>他说 :’’不可能在甲这一层次用同类相残的方法筛选 ,不管怎样 ,甲是这一制度的基石 ,大量甲暴走的话 ,世界就直接完了 .’’</p>
<p>我突然想问什么 ,但想了想 ,好像他说的没错 ,’’就算出现了大量甲暴走 ,感觉也有上面受过训练的异能者顶着呢 .总要通过某些手段控制或者筛选异能者吧 ,哪怕不是通过自相残杀 .’’</p>
<p>“谁知道呢 ,没准马上就会筛选我们了 ,鬼知道他怎么选人 .”王说 .</p>
<p>我顿了一会 ,然后说 ,’’快产生悲剧吧 ,快赐我予恋人 ,然后让我杀掉她 …….. ‘’</p>
<p>我还只是刚开始说 ,王就受不了了 ,他吼道 :”发什么神经 ,合着又在幻想是吧 ? ‘’</p>
<p>我倒也不反驳 : ‘’本来就是嘛 , 刚认识一个人 , 多么好一个姑娘 , 现在为了筛选 , 竟然要我把她杀了 ,不然我就不能活 ,这不是悲剧吗 ? 多有意思 .’’</p>
<p>‘’我倒是明白了 , 如果真要筛选的话 , 那你一定是受益的一方 , 毕竟你连肺都没有 .’’王露出鄙夷的眼神 .</p>
<p> 我不由得狂妄起来 ,’’过奖过奖 .’’</p>
<hr>
<h4 id="章二"><a href="#章二" class="headerlink" title="章二"></a>章二</h4><h5 id="引言-1"><a href="#引言-1" class="headerlink" title="引言"></a>引言</h5><p>用黑色的方块和黑色的方块闭塞我的听觉和视觉 ,我要用心感知这个世界 .这不是逃避 ,这是我理解世界的方式 ,这是逃避 ,因为我用世俗眼光中不可思议的方式接受了生活 .</p>
<p>我接受了任务 ,接近了我想要的生活 ,代价呢 ?很小 …….我很享受我的生活 .我杀掉的是谁 ,那个鲜血飞舞的人影 ,倒在血泊中的人 ,我是否见过 ,我不知道 .是同学也罢 ,是曾施予我善意的人也罢 ,是有好好聊过的同事也罢 ,什么都不要在乎 .只要明早醒来 ,依旧可以享受用黑色的方块和黑色的方块来闭塞我的听觉和视觉就好 .</p>
<p>他们需要的就是我，就应该是我这样的棋子、卡牌、工具。不，我比工具高尚，怎能把人与物件混为一谈呢？更何况那个人是我。</p>
<p>快产生悲剧吧！快赐我我以恋人，然后让我杀掉她 。</p>
<p>让我认识一个人从她的言语开始，从她的过往开始，从她的思维和见识开启。而不是什么衣品、容貌、地位、学位…….让我拥有宽泛的爱之心，能自由地对他人产生信任，能不惧眼光地与人交流。</p>
<p>作为平衡，让我杀掉一部分那些人也可以，杀死朋友、恋人都可以，反正也不是把他们所有人都消灭，就当他们运气不好罢了。</p>
<p>你也会被人杀死吗？不好意思，真的有可能哟！</p>
<p>那么也许never knew best ,也许我足够强大，也许一切都是欺骗，无所谓了，我只想得过且过，安然于当下的每一天，然后自如地迎接死亡吧！被他人鲜血浸过无数次的双手也许有一天能被自己身体里的血染红，然后没准得到救赎呢？</p>
<h5 id="5-16"><a href="#5-16" class="headerlink" title="5.16"></a>5.16</h5><p>没有筛选的消息，学习，学个屁</p>
<h5 id="提纲"><a href="#提纲" class="headerlink" title="提纲"></a>提纲</h5><p>5 5宅</p>
<p>5 6宅</p>
<p>5 7收拾</p>
<p>5 8新人物，女孩，我对她的偏见</p>
<p>5 8</p>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>5 15个体心理真的很重要？</p>
</blockquote>
</blockquote>
<p>5 31 学习</p>
<p>6 1 故人</p>
<p>6 2急剧转折，筛选 </p>
<p>6 3 各位想必已经十分清楚了，等压不能解决所有人，我们目前需要各位发展自己的能力，以应对潜在的、可能的、具有强大能量的异能者。你们都是能力很强的人，我希望你们能为人类社会做出贡献。</p>
<p>是否是在放弃自由，我知道那些能力比我低的人享受更少的监视，我对我目前的生活很满意，我没有追求更灵巧使用我的能力的必要。</p>
<p>我，怀疑，放弃。</p>
<p>戴着头盔去那些小地方闲逛，遇到一个女孩，聊天，并不在乎她的身份。</p>
<p>她是我的同学，我不认识她，她认识我。</p>
<p>6 15 学习新技术，研究上大学的事，徘徊是否向上级说明。</p>
<blockquote>
<blockquote>
<p>7 15我该退场了，得到允许，我不参加培训，要转走了吗？</p>
</blockquote>
</blockquote>
<p>7 30新任务，轻松，在异国的小镇执行，公费旅游？</p>
<p>8 10 接触到一个人，她是目标对象，而我不知。</p>
<p>8 20 危机爆发，未知的能力&gt;&gt;&gt;&gt;复制，增强?</p>
<p>8 21 应付危机，失败</p>
<p>8 22 我前去应对，成功，原因：进化论错了</p>
<p>8 24 我回去了，能力的灵活使用真的靠谱吗</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2025 by John Doe</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>